# TASKHEROAPI

./: README.md  TASKHEROAPI.sln  package-lock.json  package.json
TASKHEROAPI.Server/: Achievements.cs  Program.cs  TASKHEROAPI.Server.csproj  TASKHEROAPI.Server.http  User.cs  UserAccount.cs  UserAchievements.cs  UserFollows.cs  UserFriends.cs  UserSettings.cs  UserTasks.cs  UsersAccounts.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TASKHEROAPI.Server/Controllers/: AchievementsController.cs  UserAccountsController.cs  UserAchievementsController.cs  UserFollowsController.cs  UserFriendsController.cs  UserSettingsController.cs  UserTasksController.cs  UsersAccountsController.cs  UsersController.cs  WeatherForecastController.cs
TASKHEROAPI.Server/Data/: DataContext.cs
TASKHEROAPI.Server/Migrations/: 20240122194715_InitialCreate.Designer.cs  20240122194715_InitialCreate.cs  20240228040104_initialCreate.Designer.cs  20240228040104_initialCreate.cs  20240228152824_removedArray.Designer.cs  20240228152824_removedArray.cs  20240311234337_changeUserSettings.Designer.cs  20240311234337_changeUserSettings.cs  20240312204334_newmigration.Designer.cs  20240312204334_newmigration.cs  20240313004147_newmigration2.Designer.cs  20240313004147_newmigration2.cs  20240322023109_addingFollowers.Designer.cs  20240322023109_addingFollowers.cs  20240325225007_newMigrationForTask.Designer.cs  20240325225007_newMigrationForTask.cs  20240325225501_fixingMistake.Designer.cs  20240325225501_fixingMistake.cs  20240326040923_namechangeDescription.Designer.cs  20240326040923_namechangeDescription.cs  20240326043601_sizeChange.Designer.cs  20240326043601_sizeChange.cs  20240326044449_anothersizechange.Designer.cs  20240326044449_anothersizechange.cs  20240329051020_column-add.Designer.cs  20240329051020_column-add.cs  20240331010100_add-column.Designer.cs  20240331010100_add-column.cs  (+3 more)
(+107 files in other folders)
